{
  "name": "typescript6",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Soichiro",
  "type": "module",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "parcel": "^2.16.4",
    "typescript": "^7.0.2"
  }
}
